In [1]:
import pandas as pd

In [3]:
dict1 = {
    "names": ["name1", "name2", "name3"],
    "marks": [12, 43, 76],
    "city": ["surat", "raipur", "ahemdabad"]
}
df = pd.DataFrame(dict1)
df

   names  marks       city
0  name1     12      surat
1  name2     43     raipur
2  name3     76  ahemdabad

In [4]:
df.to_csv("dict1_info.csv", index = False)

In [14]:
df.to_excel("dict1.info.xlsx")

In [6]:
# Read excel file
e_tongue = pd.read_excel("dummy_e_tongue_practice_dataset_200.xlsx")

In [7]:
e_tongue

,sample_id,rasa_label_primary,concentration_mg_ml,replicate,datetime,temp_c,pH_steady,pH_slope,EC_steady,EC_slope,...,HPTLC_pc1,HPTLC_pc2,FTIR_pc1,FTIR_pc2,Madhura_(Sweet),Amla_(Sour),Lavana_(Salty),Tikta_(Bitter),Katu_(Pungent),Kashaya_(Astringent)
0,S0001,Madhura (Sweet),50,1,2025-09-02 23:54:27,21.83,7.170,-0.0120,74.99,2.142,...,-1.476,1.487,-0.024,0.356,1,1,0,0,0,0
1,S0002,Madhura (Sweet),10,3,2025-09-02 23:54:27,26.80,6.676,-0.0203,53.99,1.119,...,0.786,2.656,0.263,1.642,1,0,0,0,0,0
2,S0003,Madhura (Sweet),100,2,2025-09-02 23:54:27,29.65,6.911,-0.0095,91.32,-1.048,...,0.458,-1.684,0.327,-0.081,1,0,0,0,0,0
3,S0004,Madhura (Sweet),50,1,2025-09-02 23:54:27,27.22,6.354,-0.0061,159.83,0.333,...,-0.344,0.751,-0.328,-0.862,1,0,0,0,0,0
4,S0005,Madhura (Sweet),25,1,2025-09-02 23:54:27,22.72,6.972,-0.0087,183.52,-0.507,...,1.237,-1.426,0.338,1.975,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,S0196,Mixed/Unknown,25,1,2025-09-02 23:54:27,29.70,3.588,-0.0060,2417.96,-1.018,...,0.227,0.636,-0.822,-1.219,0,0,0,0,0,0
196,S0197,Mixed/Unknown,25,3,2025-09-02 23:54:27,21.51,6.694,-0.0010,2136.32,-0.494,...,1.664,0.305,0.587,1.414,0,0,0,0,0,0
197,S0198,Mixed/Unknown,10,1,2025-09-02 23:54:27,26.73,7.463,0.0096,2654.33,-0.140,...,1.399,1.597,0.139,1.177,1,0,0,0,0,0
198,S0199,Mixed/Unknown,50,3,2025-09-02 23:54:27,29.64,6.371,0.0603,2978.25,1.253,...,-0.042,1.001,-0.916,1.140,0,0,0,0,0,0
199,S0200,Mixed/Unknown,25,2,2025-09-02 23:54:27,26.69,4.762,0.0009,2063.67,0.988,...,0.199,0.176,1.682,-0.730,0,1,0,0,0,0

In [8]:
# print top 5 elements
e_tongue.head()

,sample_id,rasa_label_primary,concentration_mg_ml,replicate,datetime,temp_c,pH_steady,pH_slope,EC_steady,EC_slope,...,HPTLC_pc1,HPTLC_pc2,FTIR_pc1,FTIR_pc2,Madhura_(Sweet),Amla_(Sour),Lavana_(Salty),Tikta_(Bitter),Katu_(Pungent),Kashaya_(Astringent)
0,S0001,Madhura (Sweet),50,1,2025-09-02 23:54:27,21.83,7.170,-0.0120,74.99,2.142,...,-1.476,1.487,-0.024,0.356,1,1,0,0,0,0
1,S0002,Madhura (Sweet),10,3,2025-09-02 23:54:27,26.80,6.676,-0.0203,53.99,1.119,...,0.786,2.656,0.263,1.642,1,0,0,0,0,0
2,S0003,Madhura (Sweet),100,2,2025-09-02 23:54:27,29.65,6.911,-0.0095,91.32,-1.048,...,0.458,-1.684,0.327,-0.081,1,0,0,0,0,0
3,S0004,Madhura (Sweet),50,1,2025-09-02 23:54:27,27.22,6.354,-0.0061,159.83,0.333,...,-0.344,0.751,-0.328,-0.862,1,0,0,0,0,0
4,S0005,Madhura (Sweet),25,1,2025-09-02 23:54:27,22.72,6.972,-0.0087,183.52,-0.507,...,1.237,-1.426,0.338,1.975,1,1,0,0,0,0

In [9]:
# print last 5 elements
e_tongue.tail()

,sample_id,rasa_label_primary,concentration_mg_ml,replicate,datetime,temp_c,pH_steady,pH_slope,EC_steady,EC_slope,...,HPTLC_pc1,HPTLC_pc2,FTIR_pc1,FTIR_pc2,Madhura_(Sweet),Amla_(Sour),Lavana_(Salty),Tikta_(Bitter),Katu_(Pungent),Kashaya_(Astringent)
195,S0196,Mixed/Unknown,25,1,2025-09-02 23:54:27,29.70,3.588,-0.0060,2417.96,-1.018,...,0.227,0.636,-0.822,-1.219,0,0,0,0,0,0
196,S0197,Mixed/Unknown,25,3,2025-09-02 23:54:27,21.51,6.694,-0.0010,2136.32,-0.494,...,1.664,0.305,0.587,1.414,0,0,0,0,0,0
197,S0198,Mixed/Unknown,10,1,2025-09-02 23:54:27,26.73,7.463,0.0096,2654.33,-0.140,...,1.399,1.597,0.139,1.177,1,0,0,0,0,0
198,S0199,Mixed/Unknown,50,3,2025-09-02 23:54:27,29.64,6.371,0.0603,2978.25,1.253,...,-0.042,1.001,-0.916,1.140,0,0,0,0,0,0
199,S0200,Mixed/Unknown,25,2,2025-09-02 23:54:27,26.69,4.762,0.0009,2063.67,0.988,...,0.199,0.176,1.682,-0.730,0,1,0,0,0,0

In [11]:
e_tongue.head(2)

,sample_id,rasa_label_primary,concentration_mg_ml,replicate,datetime,temp_c,pH_steady,pH_slope,EC_steady,EC_slope,...,HPTLC_pc1,HPTLC_pc2,FTIR_pc1,FTIR_pc2,Madhura_(Sweet),Amla_(Sour),Lavana_(Salty),Tikta_(Bitter),Katu_(Pungent),Kashaya_(Astringent)
0,S0001,Madhura (Sweet),50,1,2025-09-02 23:54:27,21.83,7.170,-0.0120,74.99,2.142,...,-1.476,1.487,-0.024,0.356,1,1,0,0,0,0
1,S0002,Madhura (Sweet),10,3,2025-09-02 23:54:27,26.80,6.676,-0.0203,53.99,1.119,...,0.786,2.656,0.263,1.642,1,0,0,0,0,0

In [12]:
e_tongue.tail(2)

,sample_id,rasa_label_primary,concentration_mg_ml,replicate,datetime,temp_c,pH_steady,pH_slope,EC_steady,EC_slope,...,HPTLC_pc1,HPTLC_pc2,FTIR_pc1,FTIR_pc2,Madhura_(Sweet),Amla_(Sour),Lavana_(Salty),Tikta_(Bitter),Katu_(Pungent),Kashaya_(Astringent)
198,S0199,Mixed/Unknown,50,3,2025-09-02 23:54:27,29.64,6.371,0.0603,2978.25,1.253,...,-0.042,1.001,-0.916,1.14,0,0,0,0,0,0
199,S0200,Mixed/Unknown,25,2,2025-09-02 23:54:27,26.69,4.762,0.0009,2063.67,0.988,...,0.199,0.176,1.682,-0.73,0,1,0,0,0,0

In [13]:
e_tongue.describe()

,concentration_mg_ml,replicate,temp_c,pH_steady,pH_slope,EC_steady,EC_slope,ORP_steady,ORP_slope,NTU_steady,...,HPTLC_pc1,HPTLC_pc2,FTIR_pc1,FTIR_pc2,Madhura_(Sweet),Amla_(Sour),Lavana_(Salty),Tikta_(Bitter),Katu_(Pungent),Kashaya_(Astringent)
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,47.925000,2.035000,25.503150,5.764095,0.000507,955.992600,-0.025730,366.040900,-0.019025,20.017000,...,0.175260,-0.002960,-0.051345,-0.002200,0.215000,0.195000,0.175000,0.185000,0.180000,0.190000
std,33.087661,0.816768,2.974278,1.540174,0.011483,1193.141031,1.007372,172.993697,0.619472,12.875456,...,1.000722,1.064457,1.071679,0.955872,0.411853,0.397195,0.380921,0.389272,0.385152,0.393285
min,10.000000,1.000000,20.010000,2.024000,-0.037800,53.990000,-2.832000,54.500000,-2.625000,2.510000,...,-2.925000,-3.188000,-2.871000,-2.855000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,1.000000,23.057500,4.967250,-0.006025,265.305000,-0.672000,221.880000,-0.428000,9.557500,...,-0.417250,-0.658500,-0.797250,-0.619500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,50.000000,2.000000,25.775000,6.146500,0.000750,468.970000,0.003500,352.900000,-0.030500,17.565000,...,0.143500,-0.077000,-0.018500,0.046000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,50.000000,3.000000,28.232500,6.890000,0.008150,783.892500,0.673250,489.120000,0.346000,25.952500,...,0.842500,0.748750,0.576250,0.577500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,100.000000,3.000000,29.950000,8.463000,0.060300,4936.440000,3.061000,796.600000,2.693000,58.770000,...,2.598000,3.193000,3.496000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
e_tongue["rasa_label_primary"][0]

'Madhura (Sweet)'

In [17]:
df.index = [1, 2, 3]
df

   names  marks       city
1  name1     12      surat
2  name2     43     raipur
3  name3     76  ahemdabad

In [20]:
df["city"][2] = "jaipur" # not a good practice
df

C:\Users\HP\AppData\Local\Temp\ipykernel_20068\1440413318.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["city"][2] = "jaipur" # not a good practice
C:\Users\HP\AppData\Local\Temp\ipykernel_20068\1440413318.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["city"][2] = "jaipur" # not a good practice

   names  marks       city
1  name1     12      surat
2  name2     43     jaipur
3  name3     76  ahemdabad

In [22]:
import numpy as np
ser = pd.Series(np.random.rand(11)) # A series (if required)
ser

0     0.462335
1     0.597482
2     0.683468
3     0.930002
4     0.496993
5     0.949574
6     0.674963
7     0.764277
8     0.792593
9     0.673632
10    0.857713
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

### Dataframe in 2-D array (pandas + numpy)

In [24]:
newdf = pd.DataFrame(np.random.rand(300, 5), index = np.arange(300))
newdf

            0         1         2         3         4
0    0.878936  0.377807  0.429344  0.209528  0.070134
1    0.398132  0.020243  0.382419  0.473292  0.736138
2    0.568262  0.519872  0.083032  0.943722  0.722371
3    0.827699  0.523521  0.149564  0.686588  0.105870
4    0.895477  0.552831  0.925198  0.944530  0.535337
..        ...       ...       ...       ...       ...
295  0.456300  0.391609  0.244652  0.723970  0.225977
296  0.262778  0.876298  0.936411  0.297677  0.419221
297  0.070010  0.434828  0.113840  0.015174  0.768230
298  0.502816  0.572222  0.383253  0.141052  0.106218
299  0.369757  0.370814  0.769115  0.451067  0.779605

[300 rows x 5 columns]

In [25]:
newdf.head(10)

          0         1         2         3         4
0  0.878936  0.377807  0.429344  0.209528  0.070134
1  0.398132  0.020243  0.382419  0.473292  0.736138
2  0.568262  0.519872  0.083032  0.943722  0.722371
3  0.827699  0.523521  0.149564  0.686588  0.105870
4  0.895477  0.552831  0.925198  0.944530  0.535337
5  0.361999  0.062109  0.307332  0.344839  0.615816
6  0.704930  0.039538  0.731770  0.612599  0.008265
7  0.412583  0.319425  0.548852  0.244848  0.610694
8  0.863314  0.481327  0.091448  0.711570  0.303586
9  0.436187  0.717327  0.719356  0.390930  0.448270

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.478038    0.509675    0.486140    0.509701    0.519652
std      0.281341    0.288888    0.301051    0.282874    0.288003
min      0.000646    0.000200    0.000202    0.003399    0.007260
25%      0.240243    0.267862    0.209445    0.264136    0.261067
50%      0.461748    0.510883    0.469051    0.515549    0.533161
75%      0.703294    0.768616    0.755037    0.752949    0.766566
max      0.981876    0.999199    0.999759    0.995669    0.998219

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "float_to_string"
newdf

C:\Users\HP\AppData\Local\Temp\ipykernel_20068\2566010524.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "float_to_string"
C:\Users\HP\AppData\Local\Temp\ipykernel_20068\2566010524.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'float_to_string' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "float_to_string"

                   0         1         2         3         4
0    float_to_string  0.377807  0.429344  0.209528  0.070134
1           0.398132  0.020243  0.382419  0.473292  0.736138
2           0.568262  0.519872  0.083032  0.943722  0.722371
3           0.827699  0.523521  0.149564  0.686588  0.105870
4           0.895477  0.552831  0.925198  0.944530  0.535337
..               ...       ...       ...       ...       ...
295           0.4563  0.391609  0.244652  0.723970  0.225977
296         0.262778  0.876298  0.936411  0.297677  0.419221
297          0.07001  0.434828  0.113840  0.015174  0.768230
298         0.502816  0.572222  0.383253  0.141052  0.106218
299         0.369757  0.370814  0.769115  0.451067  0.779605

[300 rows x 5 columns]

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int64', length=300)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['float_to_string', 0.37780678034274817, 0.42934417797051017,
        0.2095281461432903, 0.0701335926171166],
       [0.3981321876360163, 0.020243032263408733, 0.382419299370483,
        0.47329185175611377, 0.7361379145946227],
       [0.5682622499573448, 0.5198715200341302, 0.08303182793689912,
        0.9437219565910786, 0.7223711804169877],
       ...,
       [0.07000987041671514, 0.4348276266646798, 0.11383971504867352,
        0.015173815615457498, 0.7682298701970149],
       [0.5028161039993125, 0.5722217325453904, 0.3832533729861227,
        0.1410517762527782, 0.10621821579050839],
       [0.3697567055580231, 0.3708142529593642, 0.7691152674437103,
        0.45106698314888716, 0.779604563629036]],
      shape=(300, 5), dtype=object)

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,float_to_string,0.398132,0.568262,0.827699,0.895477,0.361999,0.70493,0.412583,0.863314,0.436187,...,0.783063,0.632247,0.907543,0.3107,0.070301,0.4563,0.262778,0.07001,0.502816,0.369757
1,0.377807,0.020243,0.519872,0.523521,0.552831,0.062109,0.039538,0.319425,0.481327,0.717327,...,0.249344,0.763183,0.718956,0.050434,0.205273,0.391609,0.876298,0.434828,0.572222,0.370814
2,0.429344,0.382419,0.083032,0.149564,0.925198,0.307332,0.73177,0.548852,0.091448,0.719356,...,0.210445,0.632416,0.338199,0.114669,0.82271,0.244652,0.936411,0.11384,0.383253,0.769115
3,0.209528,0.473292,0.943722,0.686588,0.94453,0.344839,0.612599,0.244848,0.71157,0.39093,...,0.201316,0.655449,0.137835,0.717873,0.384649,0.72397,0.297677,0.015174,0.141052,0.451067
4,0.070134,0.736138,0.722371,0.10587,0.535337,0.615816,0.008265,0.610694,0.303586,0.44827,...,0.600347,0.693991,0.893495,0.16851,0.263089,0.225977,0.419221,0.76823,0.106218,0.779605

In [36]:
newdf.sort_index(axis = 0, ascending = False)

                   0         1         2         3         4
299         0.369757  0.370814  0.769115  0.451067  0.779605
298         0.502816  0.572222  0.383253  0.141052  0.106218
297          0.07001  0.434828  0.113840  0.015174  0.768230
296         0.262778  0.876298  0.936411  0.297677  0.419221
295           0.4563  0.391609  0.244652  0.723970  0.225977
..               ...       ...       ...       ...       ...
4           0.895477  0.552831  0.925198  0.944530  0.535337
3           0.827699  0.523521  0.149564  0.686588  0.105870
2           0.568262  0.519872  0.083032  0.943722  0.722371
1           0.398132  0.020243  0.382419  0.473292  0.736138
0    float_to_string  0.377807  0.429344  0.209528  0.070134

[300 rows x 5 columns]

In [37]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1                0
0    0.070134  0.209528  0.429344  0.377807  float_to_string
1    0.736138  0.473292  0.382419  0.020243         0.398132
2    0.722371  0.943722  0.083032  0.519872         0.568262
3    0.105870  0.686588  0.149564  0.523521         0.827699
4    0.535337  0.944530  0.925198  0.552831         0.895477
..        ...       ...       ...       ...              ...
295  0.225977  0.723970  0.244652  0.391609           0.4563
296  0.419221  0.297677  0.936411  0.876298         0.262778
297  0.768230  0.015174  0.113840  0.434828          0.07001
298  0.106218  0.141052  0.383253  0.572222         0.502816
299  0.779605  0.451067  0.769115  0.370814         0.369757

[300 rows x 5 columns]

In [41]:
type(newdf[0])

pandas.core.series.Series

In [40]:
# Combination is SERIES is known as DATAFRAME
type(newdf)

pandas.core.frame.DataFrame

In [42]:
# newdf2 = newdf
# In the above case, after assigning newdf to newdf2, if we make any changes in newdf2 than newdf will also change!! not a good practice

# Instead use this
newdf2 = newdf.copy()
newdf2

                   0         1         2         3         4
0    float_to_string  0.377807  0.429344  0.209528  0.070134
1           0.398132  0.020243  0.382419  0.473292  0.736138
2           0.568262  0.519872  0.083032  0.943722  0.722371
3           0.827699  0.523521  0.149564  0.686588  0.105870
4           0.895477  0.552831  0.925198  0.944530  0.535337
..               ...       ...       ...       ...       ...
295           0.4563  0.391609  0.244652  0.723970  0.225977
296         0.262778  0.876298  0.936411  0.297677  0.419221
297          0.07001  0.434828  0.113840  0.015174  0.768230
298         0.502816  0.572222  0.383253  0.141052  0.106218
299         0.369757  0.370814  0.769115  0.451067  0.779605

[300 rows x 5 columns]

In [43]:
# The correct way to change or update a value in the table is using "loc"
newdf.loc[0,0] = "updated"
newdf

            0         1         2         3         4
0     updated  0.377807  0.429344  0.209528  0.070134
1    0.398132  0.020243  0.382419  0.473292  0.736138
2    0.568262  0.519872  0.083032  0.943722  0.722371
3    0.827699  0.523521  0.149564  0.686588  0.105870
4    0.895477  0.552831  0.925198  0.944530  0.535337
..        ...       ...       ...       ...       ...
295    0.4563  0.391609  0.244652  0.723970  0.225977
296  0.262778  0.876298  0.936411  0.297677  0.419221
297   0.07001  0.434828  0.113840  0.015174  0.768230
298  0.502816  0.572222  0.383253  0.141052  0.106218
299  0.369757  0.370814  0.769115  0.451067  0.779605

[300 rows x 5 columns]

In [49]:
newdf.loc[0, "new_col"] = 5.55
newdf

            0         1         2         3         4  new_col
0     updated  0.377807  0.429344  0.209528  0.070134     5.55
1    0.398132  0.020243  0.382419  0.473292  0.736138      NaN
2    0.568262  0.519872  0.083032  0.943722  0.722371      NaN
3    0.827699  0.523521  0.149564  0.686588  0.105870      NaN
4    0.895477  0.552831  0.925198  0.944530  0.535337      NaN
..        ...       ...       ...       ...       ...      ...
295    0.4563  0.391609  0.244652  0.723970  0.225977      NaN
296  0.262778  0.876298  0.936411  0.297677  0.419221      NaN
297   0.07001  0.434828  0.113840  0.015174  0.768230      NaN
298  0.502816  0.572222  0.383253  0.141052  0.106218      NaN
299  0.369757  0.370814  0.769115  0.451067  0.779605      NaN

[300 rows x 6 columns]

In [50]:
newdf = newdf.drop(columns=["new_col"])
newdf

            0         1         2         3         4
0     updated  0.377807  0.429344  0.209528  0.070134
1    0.398132  0.020243  0.382419  0.473292  0.736138
2    0.568262  0.519872  0.083032  0.943722  0.722371
3    0.827699  0.523521  0.149564  0.686588  0.105870
4    0.895477  0.552831  0.925198  0.944530  0.535337
..        ...       ...       ...       ...       ...
295    0.4563  0.391609  0.244652  0.723970  0.225977
296  0.262778  0.876298  0.936411  0.297677  0.419221
297   0.07001  0.434828  0.113840  0.015174  0.768230
298  0.502816  0.572222  0.383253  0.141052  0.106218
299  0.369757  0.370814  0.769115  0.451067  0.779605

[300 rows x 5 columns]

In [51]:
newdf.loc[[1, 2], [2, 3]]

          2         3
1  0.382419  0.473292
2  0.083032  0.943722

In [53]:
newdf.loc[[1, 6], :]

          0         1         2         3         4
1  0.398132  0.020243  0.382419  0.473292  0.736138
6   0.70493  0.039538  0.731770  0.612599  0.008265

In [54]:
newdf.loc[:, :]

            0         1         2         3         4
0     updated  0.377807  0.429344  0.209528  0.070134
1    0.398132  0.020243  0.382419  0.473292  0.736138
2    0.568262  0.519872  0.083032  0.943722  0.722371
3    0.827699  0.523521  0.149564  0.686588  0.105870
4    0.895477  0.552831  0.925198  0.944530  0.535337
..        ...       ...       ...       ...       ...
295    0.4563  0.391609  0.244652  0.723970  0.225977
296  0.262778  0.876298  0.936411  0.297677  0.419221
297   0.07001  0.434828  0.113840  0.015174  0.768230
298  0.502816  0.572222  0.383253  0.141052  0.106218
299  0.369757  0.370814  0.769115  0.451067  0.779605

[300 rows x 5 columns]

In [56]:
# You can also go for operations using loc
newdf.loc[(newdf[1] < 0.3)]

            0         1         2         3         4
1    0.398132  0.020243  0.382419  0.473292  0.736138
5    0.361999  0.062109  0.307332  0.344839  0.615816
6     0.70493  0.039538  0.731770  0.612599  0.008265
13   0.309678  0.282354  0.730625  0.489077  0.137658
15   0.267996  0.268113  0.004170  0.496005  0.164214
..        ...       ...       ...       ...       ...
281  0.929803  0.061127  0.076298  0.882221  0.530985
288  0.027428  0.018177  0.397826  0.379881  0.590063
290  0.783063  0.249344  0.210445  0.201316  0.600347
293    0.3107  0.050434  0.114669  0.717873  0.168510
294  0.070301  0.205273  0.822710  0.384649  0.263089

[86 rows x 5 columns]

In [57]:
newdf.loc[(newdf[1] < 0.3) & (newdf[3] > 0.1)]

            0         1         2         3         4
1    0.398132  0.020243  0.382419  0.473292  0.736138
5    0.361999  0.062109  0.307332  0.344839  0.615816
6     0.70493  0.039538  0.731770  0.612599  0.008265
13   0.309678  0.282354  0.730625  0.489077  0.137658
15   0.267996  0.268113  0.004170  0.496005  0.164214
..        ...       ...       ...       ...       ...
281  0.929803  0.061127  0.076298  0.882221  0.530985
288  0.027428  0.018177  0.397826  0.379881  0.590063
290  0.783063  0.249344  0.210445  0.201316  0.600347
293    0.3107  0.050434  0.114669  0.717873  0.168510
294  0.070301  0.205273  0.822710  0.384649  0.263089

[79 rows x 5 columns]

In [60]:
newdf.loc[0, 4]

np.float64(0.0701335926171166)

In [62]:
# loc --> label based indexing (you can use strings, etc here)
# iloc --> interger position based indexing (only by numbers)
newdf.iloc[0, 4]

np.float64(0.0701335926171166)

In [63]:
newdf.iloc[[0, 5], [1, 2]]

          1         2
0  0.377807  0.429344
5  0.062109  0.307332

In [64]:
newdf.drop([0])

            0         1         2         3         4
1    0.398132  0.020243  0.382419  0.473292  0.736138
2    0.568262  0.519872  0.083032  0.943722  0.722371
3    0.827699  0.523521  0.149564  0.686588  0.105870
4    0.895477  0.552831  0.925198  0.944530  0.535337
5    0.361999  0.062109  0.307332  0.344839  0.615816
..        ...       ...       ...       ...       ...
295    0.4563  0.391609  0.244652  0.723970  0.225977
296  0.262778  0.876298  0.936411  0.297677  0.419221
297   0.07001  0.434828  0.113840  0.015174  0.768230
298  0.502816  0.572222  0.383253  0.141052  0.106218
299  0.369757  0.370814  0.769115  0.451067  0.779605

[299 rows x 5 columns]

In [65]:
newdf.drop([0, 1], axis = 1)

            2         3         4
0    0.429344  0.209528  0.070134
1    0.382419  0.473292  0.736138
2    0.083032  0.943722  0.722371
3    0.149564  0.686588  0.105870
4    0.925198  0.944530  0.535337
..        ...       ...       ...
295  0.244652  0.723970  0.225977
296  0.936411  0.297677  0.419221
297  0.113840  0.015174  0.768230
298  0.383253  0.141052  0.106218
299  0.769115  0.451067  0.779605

[300 rows x 3 columns]

In [66]:
# inplace modifies the current dataframe only
# if inplace = False --> returns a new DataFrame with the changes
newdf.drop([4], axis = 1, inplace = True)

In [67]:
newdf

            0         1         2         3
0     updated  0.377807  0.429344  0.209528
1    0.398132  0.020243  0.382419  0.473292
2    0.568262  0.519872  0.083032  0.943722
3    0.827699  0.523521  0.149564  0.686588
4    0.895477  0.552831  0.925198  0.944530
..        ...       ...       ...       ...
295    0.4563  0.391609  0.244652  0.723970
296  0.262778  0.876298  0.936411  0.297677
297   0.07001  0.434828  0.113840  0.015174
298  0.502816  0.572222  0.383253  0.141052
299  0.369757  0.370814  0.769115  0.451067

[300 rows x 4 columns]

In [68]:
newdf.reset_index(drop = True)
#this resets the list line wise 0,1,2,3,4 etc if not...
newdf

            0         1         2         3
0     updated  0.377807  0.429344  0.209528
1    0.398132  0.020243  0.382419  0.473292
2    0.568262  0.519872  0.083032  0.943722
3    0.827699  0.523521  0.149564  0.686588
4    0.895477  0.552831  0.925198  0.944530
..        ...       ...       ...       ...
295    0.4563  0.391609  0.244652  0.723970
296  0.262778  0.876298  0.936411  0.297677
297   0.07001  0.434828  0.113840  0.015174
298  0.502816  0.572222  0.383253  0.141052
299  0.369757  0.370814  0.769115  0.451067

[300 rows x 4 columns]

In [69]:
newdf.loc[:, [2]] = None
newdf

C:\Users\HP\AppData\Local\Temp\ipykernel_20068\180178632.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[:, [2]] = None

            0         1     2         3
0     updated  0.377807  None  0.209528
1    0.398132  0.020243  None  0.473292
2    0.568262  0.519872  None  0.943722
3    0.827699  0.523521  None  0.686588
4    0.895477  0.552831  None  0.944530
..        ...       ...   ...       ...
295    0.4563  0.391609  None  0.723970
296  0.262778  0.876298  None  0.297677
297   0.07001  0.434828  None  0.015174
298  0.502816  0.572222  None  0.141052
299  0.369757  0.370814  None  0.451067

[300 rows x 4 columns]

In [70]:
# check if null
newdf[3].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
295    False
296    False
297    False
298    False
299    False
Name: 3, Length: 300, dtype: bool

In [71]:
newdf[2].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
295    True
296    True
297    True
298    True
299    True
Name: 2, Length: 300, dtype: bool

In [72]:
df = pd.DataFrame({
    'name': ['alfred', 'batman', 'catwoman'],
    'toy': [np.nan, 'batmobile', 'bullwipe'],
    'born': [pd.NaT, pd.Timestamp('1940-04-25'), pd.NaT]
})
df.head()

       name        toy       born
0    alfred        NaN        NaT
1    batman  batmobile 1940-04-25
2  catwoman   bullwipe        NaT

In [73]:
# drop the column if any is NaN, NaT, etc
df.dropna()

     name        toy       born
1  batman  batmobile 1940-04-25

In [75]:
# drop only if the whole column is NaN, NaT, etc.
df.dropna(how = "all")

       name        toy       born
0    alfred        NaN        NaT
1    batman  batmobile 1940-04-25
2  catwoman   bullwipe        NaT

In [81]:
# df.loc[0, "name"] = "catwoman"
df.iloc[0, 0] = "catwoman"
df

       name        toy       born         0
0  catwoman        NaN        NaT  catwoman
1    batman  batmobile 1940-04-25       NaN
2  catwoman   bullwipe        NaT       NaN

In [82]:
df.drop_duplicates(subset = ["name"])

       name        toy       born         0
0  catwoman        NaN        NaT  catwoman
1    batman  batmobile 1940-04-25       NaN

In [84]:
df.drop_duplicates(subset = ["name"], keep = "last")

       name        toy       born    0
1    batman  batmobile 1940-04-25  NaN
2  catwoman   bullwipe        NaT  NaN

In [86]:
e_tongue.shape

(200, 38)

In [87]:
e_tongue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sample_id              200 non-null    object
 1   rasa_label_primary     200 non-null    object
 2   concentration_mg_ml    200 non-null    int64
 3   replicate              200 non-null    int64
 4   datetime               200 non-null    object
 5   temp_c                 200 non-null    float64
 6   pH_steady              200 non-null    float64
 7   pH_slope               200 non-null    float64
 8   EC_steady              200 non-null    float64
 9   EC_slope               200 non-null    float64
 10  ORP_steady             200 non-null    float64
 11  ORP_slope              200 non-null    float64
 12  NTU_steady             200 non-null    float64
 13  NTU_slope              200 non-null    float64
 14  VOC1                   200 non-null    float64
 15  VOC2                   200 non-null    float64
 16  Brix                   200 non-null    float64
 17  ISE_Na                 200 non-null    float64
 18  ISE_K                  200 non-null    float64
 19  ISE_Cl                 200 non-null    float64
 20  A_r                    200 non-null    float64
 21  A_g                    200 non-null    float64
 22  A_b                    200 non-null    float64
 23  imp1_mag               200 non-null    float64
 24  imp1_phase             200 non-null    float64
 25  imp2_mag               200 non-null    float64
 26  imp2_phase             200 non-null    float64
 27  Folin_total_phenolics  200 non-null    float64
 28  HPTLC_pc1              200 non-null    float64
 29  HPTLC_pc2              200 non-null    float64
 30  FTIR_pc1               200 non-null    float64
 31  FTIR_pc2               200 non-null    float64
 32  Madhura_(Sweet)        200 non-null    int64
 33  Amla_(Sour)            200 non-null    int64
 34  Lavana_(Salty)         200 non-null    int64
 35  Tikta_(Bitter)         200 non-null    int64
 36  Katu_(Pungent)         200 non-null    int64
 37  Kashaya_(Astringent)   200 non-null    int64
dtypes: float64(27), int64(8), object(3)
memory usage: 59.5+ KB

In [88]:
df["name"].value_counts(dropna = False)

name
catwoman    2
batman      1
Name: count, dtype: int64

In [90]:
df["toy"].value_counts(dropna = False)

toy
NaN          1
batmobile    1
bullwipe     1
Name: count, dtype: int64

In [91]:
df["toy"].value_counts(dropna = True)

toy
batmobile    1
bullwipe     1
Name: count, dtype: int64

In [92]:
df.notnull()

   name    toy   born      0
0  True  False  False   True
1  True   True   True  False
2  True   True  False  False

In [94]:
df.isnull()

    name    toy   born      0
0  False   True   True  False
1  False  False  False   True
2  False  False   True   True